version: '3.4'

services:
  econtract-fe:
    environment:
      - API_URL=${API_URL}
    container_name: econtract-fe
    image: smartgapjsc/econtract-fe:tag
    networks:
      - smartgapjsc-econtract-network
    ports:
      - target: 80
        published: 8502
    labels:
      service: econtract-fe
      env: ${ENVIRONMENT}
      project: econtract
networks:
  smartgapjsc-econtract-network:
    driver: bridge
